{
    "builds": [
      {
        "src": "nest/main.ts",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "/nest/main" }
    ],
    "buildCommand": "npm run build",
    "outputDirectory": "public"
  }
  